<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet win7glass.css?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1300.0" xmlns:fx="http://javafx.com/fxml" fx:controller="postest2.FiscalPrinterController">
  <children>
    <BorderPane prefHeight="598.0" prefWidth="621.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="root">
          <children>
            <CheckBox fx:id="deviceEnabled" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleDeviceEnable" text="Device enabled" />
            <CheckBox fx:id="freezeEvents" layoutX="155.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleFreezeEvents" text="Freeze events" />
            <CheckBox fx:id="powerNotify" layoutX="273.0" layoutY="14.0" mnemonicParsing="false" onAction="#handlePowerNotify" text="Power notify" />
            <CheckBox fx:id="asyncMode" layoutX="14.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleAsyncMode" text="Asynchronous Mode" />
            <TabPane fx:id="functionTab" layoutX="14.0" layoutY="70.0" prefHeight="590.0" prefWidth="910.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="General Print Settings">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <Text text="Set HeaderLine:" fontSmoothingType="LCD" layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <ComboBox fx:id="numHeaderLine" layoutX="133.0" layoutY="16.0" />
                        <TextField fx:id="headerLine" layoutX="183.0" layoutY="16.0" prefWidth="170.0" />
                        <Button text="Set HeaderLine" layoutX="370.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSetHeaderLine" prefWidth="134.0" />
                        <CheckBox fx:id="doubleWidthHeader" layoutX="530.0" layoutY="19.0" mnemonicParsing="false" text="Double width" />
                        <Text text="Set TrailerLine:" fontSmoothingType="LCD" layoutX="14.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <ComboBox fx:id="numTrailerLine" layoutX="133.0" layoutY="55.0" />
                        <TextField fx:id="trailerLine" layoutX="183.0" layoutY="55.0" prefWidth="170.0" />
                        <Button text="Set TrailerLine" layoutX="370.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleSetTrailerLine" prefWidth="134.0" />
                        <CheckBox fx:id="doubleWidthTrailer" layoutX="530.0" layoutY="55.0" mnemonicParsing="false" text="Double width" />
                        <Text text="VAT ID: " fontSmoothingType="LCD" layoutX="14.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <TextField fx:id="vatID" layoutX="133.0" layoutY="89.0" prefWidth="52.0" />
                        <Text fontSmoothingType="LCD" layoutX="190.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(ID must be an integer)">
                          <font>
                            <Font name="System Italic" size="12.0" />
                          </font>
                        </Text>
                        <Button text="Set VatTable" layoutX="370.0" layoutY="89.0" mnemonicParsing="false" onAction="#handleSetVatTable" prefWidth="134.0" />
                        <Text text="Set VatValue:" fontSmoothingType="LCD" layoutX="14.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <TextField fx:id="vatValue" layoutX="133.0" layoutY="114.0" prefWidth="52.0" />
                        <Button text="Set VatValue" layoutX="370.0" layoutY="114.0" mnemonicParsing="false" onAction="#handleSetVatValue" prefWidth="134.0" />
                        <Text text="Opt. Args: " fontSmoothingType="LCD" layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <TextField fx:id="cbOptArgs" layoutX="133.0" layoutY="139.0" prefWidth="52.0" />
                        <Text fontSmoothingType="LCD" layoutX="190.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(for getVATEntry)">
                          <font>
                            <Font name="System Italic" size="12.0" />
                          </font>
                        </Text>
                        <Button text="Get VAT Entry" layoutX="370.0" layoutY="139.0" mnemonicParsing="false" onAction="#handleGetVATEntry" prefWidth="134.0" />
                        <Text text="VAT Rate: " fontSmoothingType="LCD" layoutX="530.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Text fx:id="vatRate" fontSmoothingType="LCD" layoutX="590.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
                        <Text text="Set AdditionalHeader: " fontSmoothingType="LCD" layoutX="14.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <TextField fx:id="additionalHeader" layoutX="133.0" layoutY="175.0" prefWidth="220.0" />
                        <Button text="Set AdditionalHeader" layoutX="370.0" layoutY="173.0" mnemonicParsing="false" onAction="#handleSetAdditionalHeader" />
                        <Text text="Set AdditionalTrailer: " fontSmoothingType="LCD" layoutX="14.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <TextField fx:id="additionalTrailer" layoutX="133.0" layoutY="208.0" prefWidth="220.0" />
                        <Button text="Set AdditionalTrailer" layoutX="370.0" layoutY="206.0" mnemonicParsing="false" onAction="#handleSetAdditionalTrailer" prefWidth="134.0" />
                        <Text text="Set Date:" fontSmoothingType="LCD" layoutX="14.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <TextField fx:id="date" layoutX="133.0" layoutY="249.0" prefWidth="220.0" />
                        <Button text="Set Date" layoutX="370.0" layoutY="247.0" mnemonicParsing="false" onAction="#handleSetDate" prefWidth="134.0" />
                        <Text text="Set ChangeDue:" fontSmoothingType="LCD" layoutX="14.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <TextField fx:id="changeDue" layoutX="133.0" layoutY="282.0" prefWidth="220.0" />
                        <Button text="Set ChangeDue" layoutX="370.0" layoutY="280.0" mnemonicParsing="false" onAction="#handleSetChangeDue" prefWidth="134.0" />
                        <Text text="Set Currency:" fontSmoothingType="LCD" layoutX="14.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <ComboBox fx:id="cbSetCurrency" layoutX="133.0" layoutY="317.0" prefHeight="21.0" prefWidth="220.0" />
                        <Button text="Set Currency" layoutX="370.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleSetCurrency" prefWidth="134.0" />
                        <Text text="Set StoreFiscalID:" fontSmoothingType="LCD" layoutX="14.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <TextField fx:id="fiscalID" layoutX="133.0" layoutY="355.0" prefWidth="220.0" />
                        <Button text="Set Store Fiscal ID" layoutX="370.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleSetStoreFiscalID" prefWidth="134.0" />
                        <Text text="Set POSID:" fontSmoothingType="LCD" layoutX="14.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <TextField fx:id="POSID" layoutX="133.0" layoutY="395.0" prefWidth="220.0" />
                        <Text text="Cashier ID:" fontSmoothingType="LCD" layoutX="14.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <TextField fx:id="cashierID" layoutX="133.0" layoutY="420.0" prefWidth="220.0" />
                        <Button text="Set POSID" layoutX="370.0" layoutY="405.0" mnemonicParsing="false" onAction="#handleSetPOSID" prefWidth="134.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Fiscal Receipt">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="469.0" prefWidth="700.0">
                      <children>
                        <Text text="Receipt Properties:" layoutX="14.0" layoutY="26.0" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <ComboBox fx:id="receiptType" layoutX="126.0" layoutY="10.0" prefHeight="21.0" prefWidth="173.0" onAction="#handleSetReceiptType"/>
                        <ComboBox fx:id="receiptStation" layoutX="320.0" layoutY="10.0" prefWidth="180.0" onAction="#handleSetFiscalReceiptStation" />
                        <Text text="Set PreLine:" layoutX="14.0" layoutY="56.0" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <TextField fx:id="preLine" layoutX="126.0" layoutY="40.0" prefWidth="173.0">
                          <tooltip>
                            <Tooltip font="$x1" text="Additional specific line text. (e.g. &quot;Special offer&quot;)" />
                          </tooltip>
                        </TextField>
                        <Text text="Set PostLine:" layoutX="14.0" layoutY="81.0" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <TextField fx:id="postLine" layoutX="126.0" layoutY="65.0" prefWidth="173.0">
                          <tooltip>
                            <Tooltip font="$x1" text="Additional specific line text. (e.g. &quot;Special offer&quot;)" />
                          </tooltip>
                        </TextField>
                        <Text text="Message Type:" layoutX="14.0" layoutY="111.0" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <ComboBox fx:id="messageType" layoutX="126.0" layoutY="95.0" prefHeight="21.0" prefWidth="173.0" onAction="#handleSetMessageType" />
                        <Text text="Text:" layoutX="14.0" layoutY="141.0" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <TextField fx:id="description" layoutX="126.0" layoutY="125.0" prefWidth="173.0">
                          <tooltip>
                            <Tooltip text="Describing text or message">
                              <font>
                                <Font name="System Italic" size="11.0" fx:id="x1" />
                              </font>
                            </Tooltip>
                          </tooltip>
                        </TextField>
                        <Text text="Price or Amount:" layoutX="14.0" layoutY="171.0" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <TextField fx:id="priceAmount" layoutX="126.0" layoutY="155.0" prefWidth="173.0">
                          <tooltip>
                            <Tooltip font="$x1" text="Price or amount of position. (e.g. 23.70)" />
                          </tooltip>
                        </TextField>
                        <Text text="Quantity:" layoutX="14.0" layoutY="201.0" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <TextField fx:id="quantity" layoutX="126.0" layoutY="185.0" prefWidth="173.0">
                          <tooltip>
                            <Tooltip font="$x1" text="Number of items. If zero a single item is assumed." />
                          </tooltip>
                        </TextField>
                        <Text text="Vat ID:" layoutX="14.0" layoutY="231.0" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <ComboBox id="vatID" fx:id="cbVatID" layoutX="126.0" layoutY="215.0" prefHeight="21.0" prefWidth="173.0" />
                        <Text text="Vat Info:" layoutX="14.0" layoutY="256.0" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <TextField fx:id="vatInfo" layoutX="126.0" layoutY="240.0" prefWidth="173.0">
                          <tooltip>
                            <Tooltip font="$x1" text="VAT rate identifier or amount" />
                          </tooltip>
                        </TextField>
                        <Text text="Unit Price:" layoutX="14.0" layoutY="286.0" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <TextField fx:id="unitPrice" layoutX="126.0" layoutY="270.0" prefWidth="173.0">
                          <tooltip>
                            <Tooltip font="$x1" text="Price of each item. If not used a zero is transferred. (i.e. 10.65)" />
                          </tooltip>
                        </TextField>
                        <Text text="Unit Name:" layoutX="14.0" layoutY="311.0" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <TextField fx:id="unitName" layoutX="126.0" layoutY="295.0" prefWidth="173.0">
                          <tooltip>
                            <Tooltip font="$x1" text="i.e. &quot;kg&quot; or &quot;lt&quot;" />
                          </tooltip>
                        </TextField>
                        <Text text="Adjustment Type:" layoutX="14.0" layoutY="341.0" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <ComboBox fx:id="adjustmentType" layoutX="126.0" layoutY="325.0" prefHeight="21.0" prefWidth="173.0" />
                        <Text text="Adjustment Amount:" layoutX="14.0" layoutY="366.0" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <TextField id="quantity" fx:id="adjustment" layoutX="126.0" layoutY="350.0" prefWidth="173.0">
                          <tooltip>
                            <Tooltip font="$x1" text="Amount of the adjustment, payment or string containing a list of adjustment(s) for different Vat(s)." />
                          </tooltip>
                        </TextField>
                        <Text text="Special Tax:" layoutX="14.0" layoutY="396.0" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <TextField fx:id="specialTax" id="unitPrice" layoutX="126.0" layoutY="380.0" prefWidth="173.0">
                          <tooltip>
                            <Tooltip font="$x1" text="e.g. road tax. If not used a zero must be transferred. (e.g. 17.42)" />
                          </tooltip>
                        </TextField>
                        <Text text="Special Tax Name:" layoutX="14.0" layoutY="421.0" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <TextField id="unitName" fx:id="specialTaxName" layoutX="126.0" layoutY="405.0" prefWidth="173.0">
                          <tooltip>
                            <Tooltip font="$x1" text="Name of the special tax." />
                          </tooltip>
                        </TextField>
                        <Button onAction="#handleBeginFiscalReceipt" layoutX="320.0" layoutY="40.0" minWidth="180.0" mnemonicParsing="false" text="Begin Fiscal Receipt" />
                        <CheckBox text="Print Header" fx:id="printHeader" layoutX="520.0" layoutY="46.0" mnemonicParsing="false" />
                        <Button onAction="#handlePrintRecMessage" layoutX="320.0" layoutY="70.0" minWidth="180.0" mnemonicParsing="false" text="Print Rec Message" />
                        <Button onAction="#handlePrintRecVoid" layoutX="320.0" layoutY="95.0" minWidth="180.0" mnemonicParsing="false" text="Print Rec Void" />
                        <Button onAction="#handlePrintRecCash" layoutX="320.0" layoutY="120.0" minWidth="180.0" mnemonicParsing="false" text="Print Rec Cash" />
                        <Button onAction="#handlePrintRecItem" layoutX="320.0" layoutY="150.0" minWidth="180.0" mnemonicParsing="false" text="Print Rec Item" />
                        <Button onAction="#handlePrintRecItemFuel" layoutX="500.0" layoutY="150.0" minWidth="180.0" mnemonicParsing="false" text="Print Rec Item Fuel" />
                        <Button onAction="#handlePrintRecItemRefund" layoutX="320.0" layoutY="176.7" minWidth="180.0" mnemonicParsing="false" text="Print Rec Item Refund" />
                        <Button onAction="#handlePrintRecRefund" layoutX="500.0" layoutY="176.7" minWidth="180.0" mnemonicParsing="false" text="Print Rec Refund" />
                        <Button onAction="#handlePrintRecItemAdjustment" layoutX="320.0" layoutY="203.3" minWidth="180.0" mnemonicParsing="false" text="Print Rec Item Adjustment" />
                        <Button onAction="#handlePrintRecSubtotalAdjustment" layoutX="320.0" layoutY="230.0" minWidth="180.0" mnemonicParsing="false" text="Print Rec Subtotal Adjustment" />
                        <Button onAction="#handlePrintRecPackageAdjustment" layoutX="500.0" layoutY="230.0" minWidth="180.0" mnemonicParsing="false" text="Print Rec Package Adjustment" />
                        <Separator layoutX="690.0" layoutY="150.0" orientation="VERTICAL" prefHeight="110.0" />
                        <CheckBox text="...Void" fx:id="voidSuffix" layoutX="700.0" layoutY="190.0" mnemonicParsing="false" />
                        <Button onAction="#handlePrintRecVoidItem" layoutX="320.0" layoutY="260.0" minWidth="180.0" mnemonicParsing="false" text="Print Rec Void Item" />
                        <Button onAction="#handlePrintRecSubtotal" layoutX="320.0" layoutY="290.0" minWidth="180.0" mnemonicParsing="false" text="Print Rec Subtotal" />
                        <Button onAction="#handlePrintRecTotal" layoutX="320.0" layoutY="320.0" minWidth="180.0" mnemonicParsing="false" text="Print Rec Total" />
                        <Button onAction="#handlePrintRecNotPaid" layoutX="500.0" layoutY="320.0" minWidth="180.0" mnemonicParsing="false" text="Print Rec Not Paid" />
                        <Button onAction="#handlePrintRecTaxId" layoutX="320.0" layoutY="350.0" minWidth="180.0" mnemonicParsing="false" text="Print Rec TaxID" />
                        <Button onAction="#handleEndFiscalReceipt" layoutX="320.0" layoutY="380.0" minWidth="180.0" mnemonicParsing="false" text="End Fiscal Receipt" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Fiscal Document">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <Button layoutX="20.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleBeginFiscalDocument" text="Begin Fiscal Document" />
                        <Button layoutX="20.0" layoutY="94.0" minWidth="141.0" mnemonicParsing="false" onAction="#handleBeginInsertion" text="Begin Insertion" />
                        <Button layoutX="20.0" layoutY="135.0" minWidth="141.0" mnemonicParsing="false" onAction="#handleBeginRemoval" text="Begin Removal" />
                        <Button layoutX="175.0" layoutY="53.0" minWidth="141.0" mnemonicParsing="false" onAction="#handleEndFiscalDocument" text="End Fiscal Document" />
                        <Button layoutX="175.0" layoutY="94.0" minWidth="141.0" mnemonicParsing="false" onAction="#handleEndInsertion" text="End Insertion" />
                        <Button layoutX="175.0" layoutY="135.0" minWidth="141.0" mnemonicParsing="false" onAction="#handleEndRemoval" text="End Removal" />
                        <TextArea fx:id="documentText" layoutX="350.0" layoutY="44.0" prefWidth="336.0" wrapText="true" />
                        <Text fontSmoothingType="LCD" layoutX="475.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Document Text">
                          <font>
                            <Font name="System Bold" size="12.0" fx:id="x2" />
                          </font>
                        </Text>
                        <Button layoutX="90.0" layoutY="188.0" mnemonicParsing="false" onAction="#handlePrintFiscalDocumentLine" text="Print Fiscal Document Line" />
                        <Text fontSmoothingType="LCD" layoutX="20.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Document amount:" />
                        <TextField fx:id="documentAmount" layoutX="126.0" layoutY="22.0" prefWidth="37.0">
                          <tooltip>
                            <Tooltip font="$x1" text="Amount of document to be stored by the Fiscal Printer (e.g. 12)" />
                          </tooltip>
                        </TextField>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Fiscal Report">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <Text font="$x2" fontSmoothingType="LCD" layoutX="14.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report From:" />
                        <TextField fx:id="reportFrom" layoutX="14.0" layoutY="67.0" prefWidth="186.0" />
                        <Text font="$x2" fontSmoothingType="LCD" layoutX="14.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report to:" />
                        <TextField fx:id="reportTo" layoutX="14.0" layoutY="121.0" prefWidth="185.0" />
                        <Text font="$x2" fontSmoothingType="LCD" layoutX="14.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" />
                        <ComboBox fx:id="reportType" layoutX="53.0" layoutY="166.0" prefHeight="21.0" prefWidth="146.0" />
                        <Button layoutX="315.0" layoutY="51.0" mnemonicParsing="false" onAction="#handlePrintReport" prefWidth="130.0" text="Print Report" />
                        <Button layoutX="315.0" layoutY="89.0" mnemonicParsing="false" onAction="#handlePrintXReport" prefWidth="130.0" text="Print X Report" />
                        <Button layoutX="315.0" layoutY="127.0" mnemonicParsing="false" onAction="#handlePrintZReport" prefWidth="130.0" text="Print Z Report" />
                        <Button layoutX="315.0" layoutY="165.0" mnemonicParsing="false" onAction="#handlePrintPeriodicReport" text="Print Periodic Report" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Non Fiscal Print">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <ComboBox fx:id="station" layoutX="150.0" layoutY="40.0" prefHeight="21.0" prefWidth="160.0" />
                        <Text fontSmoothingType="LCD" layoutX="39.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Station:" />
                        <Separator layoutX="50.0" layoutY="90.0" orientation="HORIZONTAL" prefWidth="430.0" />
                        <TextArea fx:id="data" layoutX="39.0" layoutY="120.0" prefHeight="120.0" prefWidth="270.0" wrapText="true" />
                        <Text font="$x2" fontSmoothingType="LCD" layoutX="165.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Button layoutX="370.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleBeginNonFiscal" prefWidth="130.0" text="Begin Non Fiscal" />
                        <Button layoutX="370.0" layoutY="160.0" mnemonicParsing="false" onAction="#handlePrintNormal" prefWidth="130.0" text="Print Normal" />
                        <Button layoutX="370.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleEndNonFiscal" prefWidth="130.0" text="End Non Fiscal" />
                        <Separator layoutX="50.0" layoutY="260.0" orientation="HORIZONTAL" prefWidth="430.0" />
                        <Text fontSmoothingType="LCD" layoutX="39" layoutY="300" strokeType="OUTSIDE" strokeWidth="0.0" text="documentType:" />
                        <TextField fx:id="DocumentType" layoutX="150" layoutY="284" prefWidth="160"/>
                        <Text fontSmoothingType="LCD" layoutX="39" layoutY="340" strokeType="OUTSIDE" strokeWidth="0.0" text="lineNumber:" />
                        <TextField fx:id="LineNumber" layoutX="150" layoutY="324" prefWidth="160"/>
                        <Text fontSmoothingType="LCD" layoutX="39" layoutY="380" strokeType="OUTSIDE" strokeWidth="0.0" text="Data:" />
                        <TextField fx:id="Data" layoutX="100" layoutY="364" prefWidth="210"/>
                        <Button layoutX="370.0" layoutY="284.0" mnemonicParsing="false" prefWidth="130.0" onAction="#handleBeginFixedOutput" text="Begin Fixed Output" />
                        <Button layoutX="370.0" layoutY="324.0" mnemonicParsing="false" prefWidth="130.0" onAction="#handlePrintFixedOutput" text="Print Fixed Output" />
                        <Button layoutX="370.0" layoutY="364.0" mnemonicParsing="false" prefWidth="130.0" onAction="#handleEndFixedOutput" text="End Fixed Output" />
                        <Separator layoutX="520.0" layoutY="40.0" orientation="VERTICAL" prefHeight="350.0" />
                        <Button layoutX="540.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleBeginItemList" text="Begin Item List" />
                        <Button layoutX="540.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleVerifyItem" prefWidth="99.0" text="Verify Item" />
                        <Button layoutX="540.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleEndItemList" prefWidth="99.0" text="End Item List" />
                        <TextField fx:id="itemName" layoutX="646.0" layoutY="83.0" prefWidth="180.0" />
                        <Text fontSmoothingType="LCD" layoutX="708.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item name" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Fiscal Printer Status">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <Button layoutX="80.0" layoutY="20.0" prefWidth="120.0" mnemonicParsing="false" onAction="#handleResetPrinter" text="Reset Printer" />
                        <Separator layoutX="25.0" layoutY="60.0" orientation="HORIZONTAL" prefWidth="325.0" />
                        <Text fontSmoothingType="LCD" layoutX="15.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Item: " />
                        <ComboBox fx:id="dataItem" layoutX="80.0" layoutY="70.0" prefHeight="21.0" prefWidth="260.0" onAction="#handleDataItem"/>
                        <Text fontSmoothingType="LCD" layoutX="15.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opt. Arg.: " />
                        <ComboBox fx:id="optArgs" layoutX="80.0" layoutY="105.0" prefHeight="21.0" prefWidth="260.0" />
                        <Button layoutX="80.0" layoutY="140.0" prefWidth="120.0" mnemonicParsing="false" onAction="#handleGetData" text="GetData" />
                        <Separator layoutX="25.0" layoutY="180.0" orientation="HORIZONTAL" prefWidth="325.0" />
                        <Text fontSmoothingType="LCD" layoutX="15.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Type: " />
                        <ComboBox fx:id="DateType" layoutX="80.0" layoutY="190.0" prefHeight="21.0" prefWidth="260.0" />
                        <Button layoutX="80.0" layoutY="225.0" prefWidth="120.0" mnemonicParsing="false" onAction="#handleGetDate" text="GetDate" />
                        <Separator layoutX="360.0" layoutY="14.0" orientation="VERTICAL" prefHeight="280.0" />
                        <Text fontSmoothingType="LCD" layoutX="380.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Totalizer Type: " />
                        <ComboBox fx:id="totalizerType" layoutX="460.0" layoutY="24.0" prefHeight="21.0" prefWidth="245.0" onAction="#handleSetTotalizerType"/>
                        <Text fontSmoothingType="LCD" layoutX="380.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Totalizer: " />
                        <ComboBox fx:id="itemTotalizer" layoutX="440.0" layoutY="59.0" prefHeight="21.0" prefWidth="265.0" />
                        <Text fontSmoothingType="LCD" layoutX="380.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vat ID:" />
                        <ComboBox id="cbVatID" fx:id="cbStatusVatID" layoutX="440.0" layoutY="93.0" prefHeight="21.0" prefWidth="265.0" />
                        <Button layoutX="440.0" layoutY="132.0" prefWidth="120.0" mnemonicParsing="false" onAction="#handleGetTotalizer" text="Get Totalizer" />
                        <Separator layoutX="370.0" layoutY="172.0" orientation="HORIZONTAL" prefWidth="325.0" />
                        <Button layoutX="440.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleGetTrainingMode" prefWidth="122.0" text="Get Training Mode" />
                        <Button layoutX="440.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleGetErrorInfo" prefWidth="122.0" text="Get Error Info" />
                        <Button layoutX="440.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleGetOutputID" prefWidth="122.0" text="Get Output ID" />
                        <Button layoutX="570.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleGetDayOpened" prefWidth="122.0" text="Get Day Opened" />
                        <Button layoutX="570.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleGetRemFisMem" text="Get Rem. Fis. Mem." />
                        <TextArea fx:id="output" layoutX="100.0" layoutY="315.0" prefHeight="116.0" prefWidth="560.0" wrapText="true" />
                        <Text font="$x2" fontSmoothingType="LCD" layoutX="340.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Output" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Direct IO">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <Label layoutX="23.0" layoutY="51.0" text="Command:" />
                        <Label layoutX="23.0" layoutY="74.0" text="Data:" />
                        <Label layoutX="23.0" layoutY="98.0" text="Object:" />
                        <TextField fx:id="directIO_command" layoutX="96.0" layoutY="48.0" prefWidth="199.0" />
                        <TextField fx:id="directIO_data" layoutX="96.0" layoutY="71.0" prefWidth="199.0" />
                        <TextField fx:id="directIO_object" layoutX="96.0" layoutY="95.0" prefWidth="199.0" />
                        <Button layoutX="294.0" layoutY="68.0" mnemonicParsing="false" onAction="#handleBrowseDirectIOData" text="Browse" />
                        <Button layoutX="295.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleBrowseDirectIOObject" text="Browse" />
                        <RadioButton fx:id="directIO_datatypeString" layoutX="358.0" layoutY="93.0" mnemonicParsing="false" text="String" />
                        <RadioButton fx:id="directIO_datatypeByteArray" layoutX="358.0" layoutY="107.0" mnemonicParsing="false" text="Byte[]" />
                        <Button layoutX="231.0" layoutY="121.0" mnemonicParsing="false" onAction="#handleDirectIO" text="DirectIO" />
                        <TextArea fx:id="directIOMessages" layoutX="23.0" layoutY="190.0" prefHeight="150.0" prefWidth="573.0" wrapText="true" />
                        <Text font="$x2" fontSmoothingType="LCD" layoutX="250.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direct IO Events" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <CheckBox fx:id="fixedCurrencyFactor" layoutX="380.0" layoutY="14.0" mnemonicParsing="false" text="Fixed Currency Factor" />
            <CheckBox fx:id="duplicateReceipt" layoutX="380.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleDuplicateReceipt" text="Duplicate Receipt" />
            <CheckBox fx:id="checkTotal" layoutX="273.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleCheckTotal" text="Check Total" />
            <Button fx:id="beginTraining" layoutX="516.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleBeginTraining" text="Begin Training" />
            <Button fx:id="endTraining" layoutX="622.0" layoutY="4.0" minWidth="97.0" mnemonicParsing="false" onAction="#handleEndTraining" text="End Training" />
            <Button fx:id="clearOutput" layoutX="516.0" layoutY="36.0" minWidth="97.0" mnemonicParsing="false" onAction="#handleClearOutput" text="Clear Output" />
            <Button fx:id="clearError" layoutX="622.0" layoutY="36.0" minWidth="97.0" mnemonicParsing="false" onAction="#handleClearError" text="Clear Error" />
          </children>
        </Pane>
      </center>
      <top>
        <Pane prefHeight="92.0" styleClass="topPane">
          <children>
            <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logical name: " />
            <ComboBox fx:id="logicalName" layoutX="101.0" layoutY="9.0" onAction="#handleSetLogicalName" prefHeight="21.0" prefWidth="113.0" />
            <Text fontSmoothingType="LCD" layoutX="277.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State: " />
            <Text fx:id="statusLabel" font="$x2" fontSmoothingType="LCD" layoutX="320.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JPOS_S_CLOSED" />
            <Text fontSmoothingType="LCD" layoutX="470.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Power State: " />
            <Text fx:id="powerLabel" font="$x2" fontSmoothingType="LCD" layoutX="545.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JPOS_PS_UNKNOWN" />
            <Text fontSmoothingType="LCD" layoutX="690.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cover State: " />
            <Text fx:id="coverLabel" font="$x2" fontSmoothingType="LCD" layoutX="770.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
            <Text fontSmoothingType="LCD" layoutX="690.0" layoutY="48.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Receipt State: " />
            <Text fx:id="receiptLabel" font="$x2" fontSmoothingType="LCD" layoutX="770.0" layoutY="48.5" strokeType="OUTSIDE" strokeWidth="0.0" text="JPOS_S_CLOSED" />
            <Text fontSmoothingType="LCD" layoutX="690.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paper State: " />
            <Text fx:id="paperLabel" font="$x2" fontSmoothingType="LCD" layoutX="770.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
            <Button fx:id="buttonOpen" layoutX="14.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleOpen" prefWidth="61.0" text="Open" />
            <Button fx:id="buttonClaim" layoutX="83.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleClaim" prefWidth="61.0" text="Claim" />
            <Button fx:id="buttonRelease" layoutX="152.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleRelease" prefWidth="61.0" text="Release" />
            <Button fx:id="buttonClose" layoutX="221.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleClose" prefWidth="61.0" text="Close" />
            <Button fx:id="buttonOCE" layoutX="320.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleOCE" text="O/C/E" />
            <Button fx:id="buttonInfo" layoutX="410.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleInfo" text="Info" />
            <Button fx:id="buttonFirmware" layoutX="461.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleFirmware" text="Firmware" />
            <Button fx:id="buttonStatistics" layoutX="539.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleStatistics" text="Statistics" />
          </children>
        </Pane>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@win7glass.css" />
  </stylesheets>
</AnchorPane>
