# JavaPOS-POStest-2

./: .gitignore  POStest2.bat  pom.xml
addTarget/: jpos.xml
src/main/java/postest2/: BaseController.java  BelongingPropertyChecker.java  BeltConstantMapper.java  BeltController.java  BillAcceptorConstantMapper.java  BillAcceptorController.java  BillDispenserConstantMapper.java  BillDispenserController.java  BiometricsConstantMapper.java  BiometricsController.java  BumpBarController.java  CATConstantMapper.java  CATController.java  CATErrorCodeMapper.java  CashChangerConstantMapper.java  CashChangerController.java  CashDrawerController.java  CheckScannerConstantMapper.java  CheckScannerController.java  CoinAcceptorConstantMapper.java  CoinAcceptorController.java  CoinDispenserConstantMapper.java  CoinDispenserController.java  CommonConstantMapper.java  CommonController.java  CommonErrorCodeMapper.java  DeviceProperties.java  ElectronicJournalConstantMapper.java  ElectronicJournalController.java  ElectronicValueRWConstantMapper.java  ElectronicValueRWController.java  ErrorCodeMapper.java  FiscalPrinterConstantMapper.java  FiscalPrinterController.java  GateConstantMapper.java  GateController.java  HardTotalsController.java  ImageScannerController.java  ItemDispenserController.java  JposState.java  (+38 more)
src/main/resources/postest2/gui/: About.fxml  Belt.fxml  BillAcceptor.fxml  BillDispenser.fxml  Biometrics.fxml  BumpBar.fxml  CAT.fxml  CashChanger.fxml  CashDrawer.fxml  CheckScanner.fxml  CoinAcceptor.fxml  CoinDispenser.fxml  ElectronicJournal.fxml  ElectronicValueRW.fxml  (+25 more)
